.obsidian/plugins/obsidian-leaflet-plugin/data.json (before)
{
  "mapMarkers": [],
  "defaultMarker": {
    "type": "default",
    "iconName": "map-marker",
    "color": "#dddddd",
    "transform": {
      "size": 6,
      "x": 0,
      "y": -2
    }
  },
  "markerIcons": [],
  "color": "#dddddd",
  "lat": 39.983334,
  "long": -82.98333,
  "notePreview": false,
  "layerMarkers": true,
  "previousVersion": "5.7.2",
  "version": {
    "major": 5,
    "minor": 7,
    "patch": 2
  },
  "warnedAboutMapMarker": false,
  "copyOnClick": false,
  "displayMarkerTooltips": "hover",
  "displayOverlayTooltips": true,
  "configDirectory": null,
  "mapViewEnabled": true,
  "mapViewParameters": {},
  "enableDraw": true,
  "defaultUnitType": "imperial",
  "defaultTile": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultTileDark": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultAttribution": "Map tiles by <a href=\"http://stamen.com\">Stamen Design</a>, under <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>. Data by <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, under <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>.",
  "defaultTileSubdomains": "a,b,c"
}

.obsidian/plugins/obsidian-leaflet-plugin/data.json (after)
{
  "mapMarkers": [],
  "defaultMarker": {
    "type": "default",
    "iconName": "map-marker",
    "color": "#dddddd",
    "transform": {
      "size": 6,
      "x": 0,
      "y": -2
    }
  },
  "markerIcons": [],
  "color": "#dddddd",
  "lat": 39.983334,
  "long": -82.98333,
  "notePreview": false,
  "layerMarkers": true,
  "previousVersion": "5.8.0",
  "version": {
    "major": 5,
    "minor": 8,
    "patch": 0
  },
  "warnedAboutMapMarker": false,
  "copyOnClick": false,
  "displayMarkerTooltips": "hover",
  "displayOverlayTooltips": true,
  "configDirectory": null,
  "mapViewEnabled": true,
  "mapViewParameters": {},
  "enableDraw": true,
  "defaultUnitType": "imperial",
  "defaultTile": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultTileDark": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultAttribution": "Map tiles by <a href=\"http://stamen.com\">Stamen Design</a>, under <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>. Data by <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, under <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>.",
  "defaultTileSubdomains": "a,b,c"
}

.obsidian/plugins/obsidian-leaflet-plugin/data.json (diff)
@@ -16,11 +16,11 @@
   "long": -82.98333,
   "notePreview": false,
   "layerMarkers": true,
-  "previousVersion": "5.7.2",
+  "previousVersion": "5.8.0",
   "version": {
     "major": 5,
-    "minor": 7,
-    "patch": 2
+    "minor": 8,
+    "patch": 0
   },
   "warnedAboutMapMarker": false,
   "copyOnClick": false,
